
// Font Weights
$light : 100;

$regular : 400;

$bold : 600;

// Font Sizes
$small : 0.65em;

$regular : 1em;

$medium : 1.5em;

$large : 2em;

$xlarge : 3em;

// Base Font
$base-font-family : 'Philosopher';

$heading-font-family : 'Lato';

$content-font-family : 'Lato';

$special-font-family : 'Finger Paint';

$special-font-family-2 : 'Cabin Sketch';

// colors
$base-color: rgba(176, 145, 92,1);

$base-black-overlay: rgba(0,0,0, 0.79);

$base-font-color: rgba(79,56,28,0.9);

$base-font-color-faded: rgba(79,56,28,0.49);

$base-transparent: rgba(255,255,255,0.195);

// @import "modules/all";